<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Портфолио Виктор Цветков">
    <meta name="author" content="Виктор Цветков">

    <!-- Иконка, которая будет на вкладке в браузере -->
    <link rel="icon" href="/favicon.ico">
    <!-- Заголовок на вкладке в браузере -->
    <title>Портфолио Виктор Цветков</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet">
    <!-- Подключаем наш файл со стилями, который находится в папке css-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-text">
            <h1 class="header-title">Делаю сайты для вашего бизнеса</h1>
            <p class="header-description">Я Виктор Цветков<br> разрабатываю сайты для бизнеса. Продающие одностраничники, имиджевые сайты-визитки или полноценные интернет-магазины.</p>
            <a class="header-button" href=" # ">Примеры работ</a>
            <a class="header-button" href="# ">Обсудить проект</a>
        </div>
    </header>
    <div class="works">
        <div class="wrapper">
            <h2 class="block-title">Мои работы</h2>
            <div class="works-items">
                <div class="works-item">
                    <div class="work-img">
                        <img src="images/Work_item_01.jpg" alt="">
                    </div>
                    <div class="work-text">
                        <p class="work-description">Одностраничный сайт для рекламы нового термобелья российского производства</p>
                        <a class="work-link" href="#">Подробнее</a>
                    </div>

                </div>

                <div class="works-item">
                    <div class="work-img">
                        <img class="work-img" src="images/Work_item_02.png" alt="">
                    </div>
                    <div class="work-text">
                        <p class="work-description">Адаптивный сайт наборов для похудения и детокса</p>
                        <a class="work-link" href="#">Подробнее</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="action">
        <div class="wrapper">
            <div class="action-container">
                <div class="action-text">
                    <h2 class="block-title">Нужен сайт</h2>
                    <p class="action-description">Если у вас есть задумки по сайту, давайте обсудим их. Я сориентирую по срокам и стоимости</p>
                </div>

                <form action="#" class="action-form">
                    <input class="action-input" type="text" placeholder="e-mail">
                    <input class="action-submit" type="submit" value="Отправить">
                </form>

            </div>

        </div>
    </div>
    <div class="info">
        <div class="wrapper">
            <div class="info-container">
                <div class="info-experience">
                    <h2 class="block-title">Про опыт</h2>
                    <div class="info-description">
                        Делать сайты я учился в Академии верстки на курсе «Веб-разработчик»
                    </div>
                    <img src="../images/certificate.jpg" class="info-img" alt="Сертификат об обучении">
                </div>
                <div class="info-text">
                    <h2 class="block-title">Связаться со мной</h2>
                    <div class="info-contacts">
                        <div class="contact-item">
                            <div class="contact-name">Телефон:</div>
                            <div class="contact-value">
                                <a href="tel:8-800-800-80-80" class="contact-link">8-800-800-80-80</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-name">E-mail:</div>
                            <div class="contact-value">
                                <a href="mailto:111@gmail.com" class="contact-link">111@gmail.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-name">Vk:</div>
                            <div class="contact-value">
                                <a href="https://vk.com/username" target="_blank" class="contact-link">vk.com/username</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-name">Fb:</div>
                            <div class="contact-value">
                                <a href="https://facebook.com/username" target="_blank" class="contact-link">facebook.com/username </a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-name">Git:</div>
                            <div class="contact-value">
                                <a href="https://github.com/username" target="_blank" class="contact-link">github.com/username </a>
                            </div>
                        </div>
                        <form action="" class="info-form">
                            <input type="text" class="info-input" placeholder="Имя, Фамилия">
                            <input type="text" class="info-input" placeholder="Телефон">
                            <input type="email" class="info-input" placeholder="Email">
                            <input type="submit" class="info-submit" value="Отправить">
                            <div class="form-check">
                                <input type="checkbox" class="info-input-checkbox" name="form-check" id="">
                                <p class="form-description">я ознакомился с <a href="#" class="form-link" target="_blank">политикой конфиденциальности </a> и даю согласие на обработку моих персональных данных.</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="wrapper">
            <div class="footer-text">
                <p>2018, Сайт портфолио Виктор Цветков</p>
                <a class="footer-link" href="#">Политика конфиденциальности.©</a>
                <a class="footer-link" href="#">Договор оферты</a>
            </div>
        </div>
    </div>

</body>

</html>